server.port=3056
server.servlet.context-path=/api

spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= gontang01
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

